{
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 0,
  "files.exclude": {
    ".jampack": true,
    ".husky": true,
    ".astro": true,
    ".github": true
  }
}